apiVersion: v1
kind: Service
metadata:
  name: demo-nextjs-app-service
spec:
  selector:
    app: demo-nextjs-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer
  loadBalancerIP: 34.94.169.160